// shorten includes to make them valid here IE
// modular_citadel\code\modules\client\preferences_savefile.dm
// becomes
// code\modules\client\preferences_savefile.dm

//globals
#include "code\_globalvars\lists\names.dm"

#include "code\game\objects\effects\decals\turfdecal\furbeestation.dm"
//#include "code\modules\food_and_drinks\drinks\drinks.dm" EMPTY

#include "code\__HELPERS\mobs.dm"

//Clothing
#include "code\modules\clothing\clothing.dm"

//Organs
#include "code\modules\surgery\organs\tongue.dm"
#include "code\modules\surgery\organs\eyes.dm"

//Language
#include "code\modules\language\language_holder.dm"
#include "code\modules\language\arachnid.dm"

//Race Code
#include "code\modules\client\preferences_savefile.dm"
#include "code\modules\mob\dead\new_player\hs_sprite_accessories.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\species.dm"
#include "code\modules\mob\living\carbon\human\species_types\furrypeople.dm"
#include "code\modules\mob\living\carbon\human\species_types\jellypeople.dm"
#include "code\modules\mob\living\carbon\human\species_types\arachnid.dm"
#include "code\game\objects\effects\arachnid_web.dm"
#include "code\modules\mob\dead\new_player\arachnid.dm"
#include "code\modules\mob\living\carbon\human\species_types\supermonkey.dm"

/* //Hyper Loadout Code | Abandoned
//#include "code\modules\client\loadout\__donator.dm"
#include "code\__HELPERS\mobs.dm"
#include "code\modules\client\loadout\_medical.dm"
#include "code\modules\client\loadout\_security.dm"
#include "code\modules\client\loadout\_service.dm"
#include "code\modules\client\loadout\backpack.dm"
#include "code\modules\client\loadout\glasses.dm"
#include "code\modules\client\loadout\gloves.dm"
#include "code\modules\client\loadout\hands.dm"
#include "code\modules\client\loadout\head.dm"
#include "code\modules\client\loadout\loadout.dm"
#include "code\modules\client\loadout\mask.dm"
#include "code\modules\client\loadout\neck.dm"
#include "code\modules\client\loadout\shoes.dm"
#include "code\modules\client\loadout\suit.dm"
#include "code\modules\client\loadout\uniform.dm"
*/

/* WIP Fermichem Port
#include "modular_citadel\code\__DEFINES\reagents.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents.dm"// reagents and fermi chem [mothballed at about 50%]
#include "modular_citadel\code\modules\reagents\chemistry\holder.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\astrogen.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\eigentstasium.dm"
#include "modular_citadel\code\game\objects\structures\crates_lockers\closets.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\fermi_reagents.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\healing.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\MKUltra.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\other_reagents.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\SDGF.dm"
#include "modular_citadel\code\modules\reagents\chemistry\recipes\fermi.dm"
#include "modular_citadel\code\datums\mood_events\chem_events.dm"// chem end
*/
