// look I don't know this did not really work out for me so I am just storeing random stuff here for now
// I think I get it, what if code\modules\client\preferences_savefile.dm

#include "code\modules\client\preferences_savefile.dm"
#include "code\modules\mob\dead\new_player\hs_sprite_accessories.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\species.dm"
#include "code\modules\mob\living\carbon\human\species_types\furrypeople.dm"

/* WIP Fermichem Port
#include "modular_citadel\code\modules\reagents\chemistry\reagents.dm"// reagents and fermi chem [mothballed at about 50%]
#include "modular_citadel\code\modules\reagents\chemistry\holder.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\astrogen.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\eigentstasium.dm"
#include "modular_citadel\code\game\objects\structures\crates_lockers\closets.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\fermi_reagents.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\healing.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\MKUltra.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\other_reagents.dm"
#include "modular_citadel\code\modules\reagents\chemistry\reagents\SDGF.dm"
#include "modular_citadel\code\modules\reagents\chemistry\recipes\fermi.dm"
#include "modular_citadel\code\datums\mood_events\chem_events.dm"// chem end
*/
